<!DOCTYPE html>
<html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
                    <title>Document</title>
                    <style>
                        .first {
                            background-color: #c4bcb3
                        }
                        .navi {
                            margin-top: -10px;
                        }
                        .sear{
                            margin-right: 100px;
                        }
                        .fan{
                            width: 30px;
                            height: 30px;
                            margin-left: 30px;
                            margin-top: 5px;
                            animation-name: anim;
                            animation-duration: 10s;
                            animation-timing-function: linear;
                            animation-iteration-count: infinite;

                        }
                        @keyframes anim {
                            0% {
                                transform: rotateZ(0deg);
                            }
                            100% {
                                transform: rotateZ(359deg);
                            }
                            
                        }
                        .fann{
                            width: 400px;
                            height: 400px;
                            margin-top: 35px;
                            animation-name: anim;
                            animation-duration: 10s;
                            animation-timing-function: linear;
                            animation-iteration-count: infinite;
                            animation-play-state: paused;
                        
                        }
                        .head{
                          
                            font-weight: 700;
                        }
                        .menus{
                            font-weight: 500;
                        }
                        .cont{
                            margin-top: 100px;
                        }
                    </style>
                    <script></script>
                </head>
                <body>
                    <nav class="navbar navbar-expand-lg  bg-body-tertiary ">
                        <div class="container-fluid first pb-2 pt-2 navi">
                          <a class="navbar-brand text-black head ms-4 " href="#">Javascript Project</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mt-1 ms-5">
                              <li class="nav-item">
                                <a class="nav-link active text-black menus" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-black menus" href="#">Link</a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-black menus" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Dropdown
                                </a>
                                <ul class="dropdown-menu text-black">
                                  <li><a class="dropdown-item menus" href="#">Action</a></li>
                                  <li><a class="dropdown-item menus" href="#">Another action</a></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item menus" href="#">Something else here</a></li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-black menus" aria-disabled="true">Disabled</a>
                              </li>
                            </ul>
                            <form class="d-flex sear" role="search">
                              <input class="form-control me-2 menus" type="search" placeholder="Search for Nothing.." aria-label="Search">
                              <button class="btn btn-outline-dark ms-3" type="submit">Search</button>
                              <img class="fan" src="./fan.png">
                            </form>
                          </div>
                        </div>
                      </nav>


                      <div class="container mt-5   bg-dark">
                        <div class="row ">
                            <div class="col-md-8  text-center bod  text-white first">
                                <h1 class="mb-4 cont text-black">
                                    Javascript , Bulb Switch On/Off Effect 
                                  </h1>
                                  <p class="mt-2 text-black">
                                    Start Bootstrap creates free, open source, MIT license, Bootstrap
                                    themes, templates, and code snippets for you to use on any project,
                                    guides to help you learn more about designing and developing with
                                    the Bootstrap framework, and premium Bootstrap UI products
                                  </p>
                                  <button onclick="clickme('off')" class="btn btn-dark text-white mt-2 but">Switch Off</button>
                               <button onclick="clickme('1')"  class="btn btn-dark text-white mt-2 but">Normal</button>
                               <button onclick="clickme('2')"  class="btn btn-dark text-white mt-2 but">High</button>
                               <button onclick="clickme('3')"  class="btn btn-dark text-white mt-2 but">Very High</button>
                            </div>
                            <div class="col-md-4 second boda  text-white">
                               <img id="myimg"  class=" pe-5 fann pb-5 " src="./fan.png">
                               
                            </div>
                    </div>


                    <script>
                        function clickme(val){
                            if(val == 'off'){
                               
                                document.body.style.background = 'red';
                                document.getElementById('myimg').style.animationPlayState = 'paused';
                            }else if(val == '1'){
                                document.body.style.background = 'lightgreen';
                                document.getElementById('myimg').style.animationDuration = '3s';
                               

                                document.getElementById('myimg').style.animationPlayState = 'running';
                            }
                            else if(val == '2'){
                                document.body.style.background = 'green';
                                document.getElementById('myimg').style.animationPlayState = 'running';

document.getElementById('myimg').style.animationDuration = '1s';
                               
                            }
                            else{
                                document.body.style.background = 'green';
                                
                                document.getElementById('myimg').style.animationPlayState = 'running';

document.getElementById('myimg').style.animationDuration = '0.3s';
                            }
                        }
                        </script>
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>